GOOGLE_CLIENT_ID=1098248117689-cnf8gp9b4bo4l8gtb4sp5dg5tc01ojkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DIALOGFLOW_SESSION_ID='107044742146902625315'
DIALOGFLOW_PROJECT_ID='cynthia-cgvb'
DB_PASSWORD='ikrljZU8quG9AQJw'